<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <style>
            * {
                box-sizing: border-box;
            }
            .row {
                width:500px;
                display: -ms-flexbox; /* IE 10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE 10 */
                flex-wrap: wrap;
                padding: 0 4px;
            }
            
            /* Create two equal columns that sits next to each other */
            .column {
                -ms-flex: 33.3%; /* IE 10 */
                flex: 33.3%;
                padding: 0 4px;
            }
            
            .column img {
                margin-top: 8px;
                vertical-align: middle;
                cursor:pointer;
            }

            .column img:hover {
                opacity: .3;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                }

                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }

                .close {
                    color: white;
                    position: absolute;
                    top: 10px;
                    right: 25px;
                    font-size: 35px;
                    font-weight: bold;
                    }

                    .close:hover,
                    .close:focus {
                    color: #999;
                    text-decoration: none;
                    cursor: pointer;
                }
          </style>
    </head>
    <title>Beyond | Research Is Not Enough</title>
    <body>
        <header>
            <div style="padding-top:20px;">
                <div class="title">
                    <div style="padding-left:30px;">
                        <span style="color:rgb(78,70,79); margin-right:20px;">Rencheng Wang</span>
                        <span style="color:rgb(122,114,123)">Swimming In the Sea of Research</span>
                    </div>
                </div>
                <div id="menu">
                    <a id="home_btn" class="tab" style="border: none;" href="index.html">Home</a>
                    <div id="vita_menu_btn" style="position: relative; float:left">
                        <a  id="vita-btn" class="tab" href="vita.html">Vita</a>
                        <div id="vita_menu">
                            <ul>
                                <li><a id="education_btn" href='education.html'>Education</a></li>
                                <li><a id="teaching_btn" href='teaching.html'>Teaching</a></li>
                                <li><a id="activities_btn" href='activities.html'>Activities</a></li>
                            </ul>
                        </div>
                        
                    </div>    
                    <a id="research_btn" class="tab" href="research.html">Research</a>
                    <a id="beyond_btn" class="tab" href="beyond.html" style="color:black;">Beyond</a>
                    <a id="contact_btn" class="tab" href="contact.html">Contact</a>
                </div>
            </div>
            
        </header>
        <main>
            <div id='beyond'>
                <div style="height: 30px; background-color:white; background-image:url(images/1_4.png); box-shadow: 0 0 5px rgba(0, 0, 0, .7);"></div>
                <div style="background-color:rgb(166,158,167);height:500px;">
                    <div style="margin:0 50px;">
                        <img src="images/beyond_1.webp" style="width:50%;height:500px; object-fit:cover;">
                        <img src="images/beyond_2.webp" style="width:50%; float:right; height:500px;object-fit:cover;">
                    </div>
                </div>
                <div style="height: 40px; background-color:white;"></div>
                <div style="background-color:rgb(166,158,167);display:flex;">
                    <div style="width:50%;position:relative; height:1535px;">
                        <div style="background-color:white; width:580px; padding:20px; position:absolute; top:-100px; right:-100px;">
                            <div class="green font-large-size">Beyond</div>
                            <div style="font-size:17px; line-height: 1.4em;color:rgb(78,70,79);font-family:'noticia text', serif;;">Research is not enough (Link to more pics<a href="http://photo.qyer.com/album/u510910" style="text-decoration: underline; text-decoration-color:rgb(106, 98, 107)">...</a>)</div>
                            <div class="row" style="margin:auto; margin-top:20px;"> 
                                <div class="column">
                                <img src="images/beyond_3.jpg" style="width:100%">
                                <img src="images/beyond_4.jpg" style="width:100%">
                                <img src="images/beyond_5.jpg" style="width:100%">
                                <img src="images/beyond_6.jpg" style="width:100%">
                                <img src="images/beyond_7.jpg" style="width:100%">
                                <img src="images/beyond_8.jpg" style="width:100%">
                                <img src="images/beyond_9.jpg" style="width:100%">
                                <img src="images/beyond_23.jpg" style="width:100%">
                                </div>
                                <div class="column">
                                <img src="images/beyond_10.jpg" style="width:100%">
                                <img src="images/beyond_11.jpg" style="width:100%">
                                <img src="images/beyond_12.jpg" style="width:100%">
                                <img src="images/beyond_13.jpg" style="width:100%">
                                <img src="images/beyond_14.jpg" style="width:100%">
                                <img src="images/beyond_15.jpg" style="width:100%">
                                <img src="images/beyond_25.jpg" style="width:100%">
                                <img src="images/beyond_26.jpg" style="width:100%">
                                </div>  
                                <div class="column">
                                <img src="images/beyond_16.jpg" style="width:100%">
                                <img src="images/beyond_17.jpg" style="width:100%">
                                <img src="images/beyond_18.jpg" style="width:100%">
                                <img src="images/beyond_19.jpg" style="width:100%">
                                <img src="images/beyond_20.jpg" style="width:100%">
                                <img src="images/beyond_21.jpg" style="width:100%">
                                <img src="images/beyond_22.jpg" style="width:100%">
                                <img src="images/beyond_27.jpg" style="width:100%">
                                <img src="images/beyond_28.jpg" style="width:100%">
                                <img src="images/beyond_29.jpg" style="width:100%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-left:150px;">
                        <p style="margin-block-start:50px; margin-block-end:30px;font-size:13px;line-height: 1.4em;font-family: tahoma, tahoma-w01-regular, tahoma-w02-regular, tahoma-w10-regular, tahoma-w15--regular, tahoma-w99-regular, sans-serif; color:rgb(122, 114, 123)">Kunming (2010) [Left]; Baketu, Tacheng Prefecture (2011) [Right] <br>Photo credit: CNG</p>
                            <div>
                                <a href='https://www.linkedin.com/in/renchengwang/'><img class="social_link" src="images/linkedin_2.webp"></a>
                                <a href='https://www.instagram.com/lencenwang/'><img class="social_link" src="images/insta_2.webp"></a>
                                <a href=''><img class="social_link" src="images/facebook_2.webp"></a>
                                <a href=''><img class="social_link" src="images/twitter_2.webp"></a>
                            </div>
                    </div>
                </div>
                <div id="slide" style="position: fixed;top:0; left:0;right:0;bottom:0;background-color:rgba(0, 0, 0, .9);text-align:center; display:none;">
                    <img style="height:70%;margin-top:7%;" src="images/beyond_3.jpg">
                    <p style="color:white;"></p>
                    <a class="prev" style="left:10px;">&#10094;</a>
                    <a class="next" style="right:10px;">&#10095;</a>
                    <span class="close">&times;</span>
                </div>
            </div>
        </main>
        
        <footer>
            <footer>
                <div style="padding-top: 10px; text-align: center; width: 60%; float: left;">
                    <span style="color:rgb(122,114,123); font-size:12px; line-height: 1.4em;">@ 2013 by Rencheng Wang and wix.com</span>
                </div>
    </body>
    
    <script>
        $(document).ready(function(){
            var slide_image_no;
            var img_src_template = "images/beyond_";
            var image_captions = ["Nancy France", "Shanghai", "Shanghai", "WHU", "Hyderabad 2016", "Hyderabad 2016", "Hyderabad 2016", "Uni Qld", "Tasmania", "Yellowstone。July 2007", "Cyrus the Great。June 2009", "Cyrus。June 2009", "Isfahan。June 2009", "Tehran。June 2009", "Market Tehran。June 2009", "Golmud。April 2011", "Heading to the West 2011", "Mangya Qinghai Apr 2011", "Urumqi 2011", "Ross Michigan。2012", "Ross Michigan。2012", "Hawaii 2012", "Hong Kong Office Life", "Hong Kong Office Life", "Hong Kong MiniBus", "Hiking Hong Kong", "Settle on the Sea Hong Kong"];
            $(".row img").click(function(){
                $("#slide").css("display", "block");
                $("body").css("overflow", "hidden");
                var img_src = $(this).attr('src');
                $("#slide img").attr("src", img_src.replace("jpg", "webp"));
                var img_no = img_src.match(/\d+/);
                slide_image_no = img_no;
                $("#slide p").text(image_captions[img_no-3]);
            })

            $(".close").click(function(){
                $("#slide").css("display", "none");
                $("body").css("overflow", "auto");
            })
            
            $(".prev").click(function(){
                var img_no = slide_image_no - 1;
                if (img_no < 3){img_no=29;}
                var img_src = img_src_template+img_no+".webp"
                $("#slide img").attr("src", img_src);
                $("#slide p").text(image_captions[img_no-3]);
                slide_image_no = img_no;
            })

            $(".next").click(function(){
                var img_no = slide_image_no + 1;
                if (img_no > 29){img_no=3;}
                var img_src = img_src_template+img_no+".webp"
                $("#slide img").attr("src", img_src);
                $("#slide p").text(image_captions[img_no-3]);
                slide_image_no = img_no;
            })
        });
    </script>
</html>
