<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <link href="https://db.onlinewebfonts.com/c/6dd2f2510b4a00a5461b2455928209c2?family=Brandon+Grot+W01+Light" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="style.css">
        <style>
            .mySlides {
                background-color:black;
                display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            width: 100%;
            position: relative;
            height:850px;
            overflow:hidden;
            /* margin: auto; */
            }
            .slide {
            width: 100%;
            height:850px;
            /* height:auto; */
            opacity: .8;
            object-fit: cover;
            }

            @keyframes zoom {
            /* 0%   {width:100%; bottom:0px;}
            25%  {width:110%; bottom:;}
            50%  {background-color: blue; left:200px; top:200px;}
            75%  {background-color: green; left:0px; top:200px;}
            100% {background-color: red; left:0px; top:0px;} */
            from {
                position:absolute;
                bottom: 0px;
                /* right: 0px; */
            }
            
            to {
                position:absolute;
                /* width:150%; */
                bottom:-400px;
                /* right:-100px; */
                opacity:.7;
            }
            }

            /* .zoom img {
            height: 1200px;
            position: absolute;
            width: 150%;
            bottom:0px;
            right: 0px;
            animation-name: zoom;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            } */

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
            }

            .mySlides .top {
            position: absolute;
            top: 150px;
            color: white;
            font-size: 32px;
            width:100%;
            text-align: center;
            font-family: Libre Baskerville, serif;
            letter-spacing: 8px;
            }

            .mySlides .left {
            position:absolute;
            top:30%;
            left:35%;
            text-align:center;
            font-size:22px;
            font-family: Brandon Grot W01 Light, sans-serif;
            line-height: 1.3em;
            color: white;
            }

            .mySlides .right {
            position: absolute;
            top:30%;
            left:50%;
            text-align: center;
            font-size:22px;
            font-family: Brandon Grot W01 Light, sans-serif;
            line-height: 1.3em;
            color:white;
            }

            .mySlides .bottom {
            position: absolute;
            bottom: 150px;
            width:100%;
            text-align: center;
            }

            .mySlides .bottom a{
            text-decoration: none; 
            color:white; 
            padding:10px 15px;
            font-size:16px;
            line-height: 1.4em;
            font-family: brandon-grot-w01-light,brandon-grot-w05-light,sans-serif;
            border:solid 1px;
            }

            .mySlides .bottom a:hover {
                background-color:white;
                color:black;
                border-color:white;
            }
        </style>
    </head>
    <title>Research | Research Is Not Enough</title>
    <body>
        <header>
            <div style="padding-top:20px;">
                <div class="title">
                    <div style="padding-left:30px;">
                        <span style="color:rgb(78,70,79); margin-right:20px;">Rencheng Wang</span>
                        <span style="color:rgb(122,114,123)">Swimming In the Sea of Research</span>
                    </div>
                </div>
                <div id="menu">
                    <a id="home_btn" class="tab" style="border: none;" href="index.html">Home</a>
                    <div id="vita_menu_btn" style="position: relative; float:left">
                        <a  id="vita-btn" class="tab" href="vita.html">Vita</a>
                        <div id="vita_menu">
                            <ul>
                                <li><a id="education_btn" href='education.html'>Education</a></li>
                                <li><a id="teaching_btn" href='teaching.html'>Teaching</a></li>
                                <li><a id="activities_btn" href='activities.html'>Activities</a></li>
                            </ul>
                        </div>
                        
                    </div>    
                    <a id="research_btn" class="tab" href="research.html" style="color:black;">Research</a>
                    <a id="beyond_btn" class="tab" href="beyond.html">Beyond</a>
                    <a id="contact_btn" class="tab" href="contact.html">Contact</a>
                </div>
            </div>
            
        </header>
        <main>
            <div id='research'>
                <div style="height: 30px; background-color:white; background-image:url(images/1_4.png); box-shadow: 0 0 5px rgba(0, 0, 0, .7);"></div>
                <div class="slideshow-container">
                    <div class="mySlides fade" style="background-color:black">
                      <!-- <div class="numbertext">1 / 5</div> -->
                      <img class="slide" src="images/research_1.webp" style="opacity: .8;">
                      <div class="top" style="font-size:32px; font-family:libre, baskerville, serif;;">THE BRIGHT SIDE OF<br>MANAGERIAL OVER-OPTIMISM</div>
                      <img class="left" src="images/research_note_2.gif">
                      <div class="right"><q>...While overconfidence can be damaging to a<br>firm (and your career), over-optimism (that is,<br>faith that external events will work out to your<br>benefit) can boost performance. When in<br>doubt, look on the bright side - a positive<br>outlook could actually push you forward and<br>produce real results...</q></div>
                      <div class="bottom"><a href="http://www.sciencedirect.com/science/article/pii/S0165410116300040">LEARN MORE</a></div>
                  
                    </div>
                  
                    <div class="mySlides fade">
                      <!-- <div class="numbertext">2 / 5</div> -->
                      <img style="height:150%;width:100%; animation-name: zoom;animation-duration: 5s;animation-timing-function: linear;animation-iteration-count: infinite; object-fit:cover;" src="images/research_2.webp">
                      <div class="top" style=" top:70px; font-family: libre, baskerville, serif; font-size:25px;">Flu Fallout: Information Production Constraints and <br> Corporate Disclosure</div>
                      <img class="left" style="top:200px;" src="images/research_note_1.gif">
                      <div class="right" style="top:200px; color:rgba(255,255,255,1);">Using influenze epidemic data, we examine<br>how Constraints on corporate information<br>production affect disclosure policies. We<br>find that films in areas with higher flu<br>activity are less likely to issue short-run<br>earnings forecasts and more likely to issue<br>long-run earnings forecasts...Our results<br>suggest that managers do not simply avoid<br>issuing forecasts in response to<br>information production Constraints.<br>Instead, they shift the forecast horizon<br>from short-run to long-run, appearing to<br>balance the costs of issuing low-quality<br>forecasts with those of not issuing</div>
                      <div class="bottom"><a href="https://onlinelibrary.wiley.com/doi/10.1111/1475-679X.12486">LEARN MORE</a></div>
                      <!-- <img style="position:absolute; top:30%; left:35%;" src="research_note_1.gif"> -->
                      <!-- <div style="position:absolute; top:30%; left: 45%;"></div> -->
                    </div>
                  
                    <div class="mySlides fade">
                      <!-- <div class="numbertext">3 / 5</div> -->
                      <img class="slide" src="images/research_3.webp">
                      <!--<div class="top">Corporate Disclosure: Evidence<br>from Derivative Lawsuits</div>-->
                      <div class="top" style="letter-spacing: 8px;">Shareholder Litigation and<br>Corporate Disclosure: Evidence<br>from Derivative Lawsuits</div>
                      <img class="right" src="images/research_note_1.gif" style="left:65%; height: 100px; top:35%;">
                      <div class="left" style="top:35%;"><q>...Using the staggered adoption of<br>universal demand (UD) laws in the United<br>States, we study the effect of shareholder<br>litigation risk on corporate disclosure. We<br>find that disclosue significantly increases<br>after UD laws make it more difficult to file<br>derivative lawsuits...</q></div>
                      <div class="bottom"><a href="https://scholar.google.com.au/citations?user=_Fj5SWEAAAAJ&hl=en">LEARN MORE</a></div>
                    </div>
                  
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">3 / 5</div> -->
                        <img class="slide" src="images/research_4.webp">
                        <div class="top">MANAGEMENT FORECAST<br>CONSISTENCY</div>
                        <img class="left" src="images/research_note_1.gif">
                        <div class="right"><q>...We argue that forecasts that are a<br>predictable transformation of realized<br>earnings without random error are more<br>informative than unbiased forecasts with a<br>small unpredictable error even if biased<br>forecasts are less accurate...</q></div>
                        <div class="bottom"><a href="http://onlinelibrary.wiley.com/doi/10.1111/1475-679X.12033/full">LEARN MORE</a></div>
                      </div>
                  
                    <div class="mySlides fade">
                    <!-- <div class="numbertext">3 / 5</div> -->
                      <img class="slide" src="images/research_5.webp">
                      <div class="top" style="font-size:25px;">DOES ACCOUNTING CONSERVATISM MITIGATE THE<br>SHORTCOMINGS OF CEO OVERCONFIDENCE?</div>
                      <img class="left" src="images/research_note_3.webp">
                      <div class="right">Overconfident CEOs are more willing to<br>initiate investment projects that require<br>experimentation,yet tend to defer<br>responding to the bad news when the<br>project is not performing as planned.<br>Accounting conservatism accelerates the<br>recognition of the bad news and its<br>dissemination to gatekeepers, making it<br>more likely that the CEO will acknowledge<br>the problem earlier and start searching for<br>solutions. Therefore, firms where both<br>chracteristics-CEO overconfidence and<br>accounting conservatism-are present<br>should perform better.</div>
                      <div class="bottom"><a href="https://scholar.google.com.au/citations?user=_Fj5SWEAAAAJ&hl=en">LEARN MORE</a></div>
                    </div>
                      
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                  
                    <div style="position:absolute; bottom: 10px;width:100%;text-align:center;">
                      <span class="dot" onclick="currentSlide(1)"></span>
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span>
                      <span class="dot" onclick="currentSlide(4)"></span> 
                      <span class="dot" onclick="currentSlide(5)"></span> 
                    </div>
                  
                </div>
                <div style="background-color:rgb(166,158,167);">
                    <div style="display:flex; padding:30px;">
                        <div style="width:40%; margin-right:30px;">
                            <img style="width:100%;" src="images/research_6.webp">
                            <div style="text-align:center;">
                                <p style="margin-block-start:15px; margin-block-end:15px;font-size:13px;line-height: 1.4em;font-family: tahoma, tahoma-w01-regular, tahoma-w02-regular, tahoma-w10-regular, tahoma-w15--regular, tahoma-w99-regular, sans-serif; color:rgb(122, 114, 123)">Waipi'o Black Sand Beach, Big Island, Hawaii (2012) <br>Photo credit: CNG</p>
                                <div>
                                    <a href='https://www.linkedin.com/in/renchengwang/'><img class="social_link" src="images/linkedin_2.webp"></a>
                                    <a href='https://www.instagram.com/lencenwang/'><img class="social_link" src="images/insta_2.webp"></a>
                                    <a href=''><img class="social_link" src="images/facebook_2.webp"></a>
                                    <a href=''><img class="social_link" src="images/twitter_2.webp"></a>
                                </div>
                            </div>
                        </div>
                        <div class="font-research-descrip">
                            <div class="font-vita-descrip">
                            <span style="font-weight: bold;">Interests</span><br>
                            Managerial attributes, financial reporting and voluntary disclosure, Analyst' forecasts and<br>
                            recommendations</div>
                            <p class="papergroup"><span style="font-weight: bold">Published Papers</span><br>
                                <span>16.&nbsp</span>
                                <a class="paper" href="https://doi.org/10.1111/1911-3846.13028" target="_blank"><q>How Do Institutional Investors Facilitate Reporting Comparability? Evidence from Common Institutional Ownership in the U.S.</q></a>
                                <ul class="author">
                                    <li> with <a href="https://deptcb.wcm.cityu.edu.hk/People-and-Research/People/People-Details?eid=xuanboli">Xuanbo Li</a>, <a href="https://sites.google.com/view/yunlou/home">Yun Lou</a>, and <a href="https://ems.whu.edu.cn/info/1745/10376.htm">Kaitang Zhou</a> 2025.</li>
                                    <li style="font-style: italic;">Contemporary Accounting Research Forthcoming</li>
                                </ul>
                                <span>15.&nbsp</span>
                                <a class="paper" href="https://doi.org/10.1111/1475-679X.12486" target="_blank"><q>Flu Fallout: Information Production Constraints and Corporate Disclosure</q></a>
                                <ul class="author">
                                    <li> with <a href="https://research.monash.edu/en/persons/chen-chen">Chen Chen</a>, <a href="https://research.unsw.edu.au/people/dr-leonard-leye-li">Leonard Leye Li</a>, and <a href="https://cbe.anu.edu.au/about/staff-directory/professor-louise-lu">Louise Yi Lu</a> 2023.</li>
                                    <li style="font-style: italic;">Journal of Accounting Research 61 (4): 1063–108.</li>
                                </ul>
                                <span>14.&nbsp</span>
                                <a class="paper" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3082058" target="_blank">“Strategic Disclosure and Debt Covenant Violation”</a>
                                <ul class="author">
                                    <li> with <a href="https://thomasbourveau.github.io/">Thomas Bourveau</a> and <a href="https://www.hkubs.hku.hk/people/derrald-stice/">Derrald Stice</a> 2022.
                                    <li style="font-style: italic;">Journal of Management Accounting Research 34 (3): 29–57.</li>
                                </ul>
                                <span>13.&nbsp</span>
                                <a class="paper" href="https://www.sciencedirect.com/science/article/abs/pii/S0165410121000884" target="_blank">“Non-GAAP Earnings and Stock Price Crash Risk”</a>
                                <ul class="author">
                                    <li> with <a href="https://acct.hkust.edu.hk/faculty-and-staff/directory/achsu">Charles Hsu</a> and <a href="https://www.terry.uga.edu/directory/people/benjamin-ben-c-whipple">Ben Whipple</a> 2022.</li>
                                    <li style="font-style: italic;">Journal of Accounting Economics 73 (2–3): 101473</li>
                                </ul>
                                <span>12.&nbsp</span>
                                <a class="paper" href="https://doi.org/10.2308/TAR-2018-0196" target="_blank">“Insider Sales under the Threat of Short Sellers: New Hypothesis and New Tests”</a>
                                <ul class="author">
                                    <li> with <a href="https://www.fdsm.fudan.edu.cn/en/teacher/preview.aspx?UID=46709">Kemin Wang</a>, <a href="https://www.polyu.edu.hk/af/people/academic-staff/prof-kc-john-wei/">John Wei</a>, <a href="https://sites.google.com/site/bohuizhang/">Bohui Zhang</a>, and <a href="https://www.fdsm.fudan.edu.cn/en/teacher/preview.aspx?UID=146988">Yi Zhou</a> 2022.</li>
                                    <li style="font-style: italic;">The Accounting Review​ 97 (2): 427–51.</li>
                                </ul>
                                <span>11.&nbsp</span>
                                <a class="paper" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1911-3846.12686" target="_blank">“Bundled Earnings Guidance and Analysts’ Forecast Revisions” </a>
                                <ul class="author">
                                    <li> with <a href="https://acct.hkust.edu.hk/faculty-and-staff/directory/achsu">Charles Hsu</a> 2021. </li>
                                    <li style="font-style: italic;">Contemporary Accounting Research 38 (4): 3146–81​.</li>
                                </ul>
                                <span>10.&nbsp</span>
                                <a class="paper" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3795167" target="_blank">“Generalist CEOs and Audit Pricing”</a>
                                <ul class="author">
                                    <li> with <a href="https://www.gsm.pku.edu.cn/faculty/mazhiming/">Zhiming Ma</a> and <a href="http://ems.whu.edu.cn/info/2391/24017.htm">Kaitang Zhou</a> 2021. </li>
                                    <li style="font-style: italic;">AUDITING: A Journal of Practice & Theory​ 40 (4): 123–47​.</li>
                                </ul>
                                <span>9.&nbsp</span>
                                <a class="paper" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2711331" target="_blank">“Labor Market Mobility and Expectation Management: Evidence from Enforceability of Non-Compete Provisions”</a>
                                <ul class="author">
                                    <li> with <a href="https://business.fiu.edu/faculty/expert-guides.cfm?FlagDirectory=Display&Emp=tangm">Michael Tang</a> and <a href="https://www.fdsm.fudan.edu.cn/en/teacher/preview.aspx?UID=146988">Yi Zhou</a> 2021. </li>
                                    <li style="font-style: italic;">Contemporary Accounting Research 38 (2): ​867-902.</li>
                                </ul>
                                <span>8.&nbsp</span>
                                <a class="paper" href="https://doi.org/10.1177/0148558X20936083" target="_blank">“Does Media Exposure Affect Financial Reporting Quality Through Auditors?”</a>
                                <ul class="author">
                                    <li> with <a href="https://www.business.auckland.ac.nz/people/scah002">Steven Cahan</a> and <a href="https://research.monash.edu/en/persons/chen-chen">Chen Chen</a> 2020. </li>
                                    <li style="font-style: italic;">Journal of Accounting, Auditing, and Finance 36 (4): 750–75​.</li>
                                </ul>
                                <span>7.&nbsp</span>
                                <a class="paper" href="https://doi.org/10.1080/00014788.2018.1507810" target="_blank">“Auditor Choice and Information Asymmetry: Evidence from International Syndicated Loans”</a>
                                <ul class="author">
                                    <li> with <a href="https://www.gsm.pku.edu.cn/faculty/mazhiming/">Zhiming Ma</a> and <a href="https://www.hkubs.hku.hk/people/derrald-stice/">Derrald Stice</a> 2019. </li>
                                    <li style="font-style: italic;">Accounting and Business Research 49 (4): 365-99​.</li>
                                </ul>
                                <span>6.&nbsp</span>
                                <a class="paper" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1475-679X.12191" target="_blank"> “Shareholder Litigation and Corporate Disclosure: Evidence from Derivative Lawsuits”</a>
                                <ul class="author">
                                    <li> with <a href="https://sites.google.com/view/thomasbourveau/">Thomas Bourveau</a> and <a href="https://sites.google.com/view/yunlou/home">Yun Lou</a> 2018. </li>
                                    <li style="font-style: italic;">Journal of Accounting Research 56 (3): 797-842​.</li>
                                </ul>
                                <span>5.&nbsp</span>
                                <a class="paper" href="https://doi.org/10.2308/accr-51718" target="_blank">“Does Accounting Conservatism Mitigate the Shortcomings of CEO Overconfidence?”</a>
                                <ul class="author">
                                    <li> with <a href="https://acct.hkust.edu.hk/faculty-and-staff/directory/achsu">Charles Hsu</a> and <a href="https://www.coolamb.net/05/b3/c3676a66995/page.html">Kirill Novoselov</a> 2017. </li>
                                    <li style="font-style: italic;">The Accounting Review 92 (6): 77-101.</li>
                                </ul>
                                <span>4.&nbsp</span>
                                <a class="paper" href="http://www.sciencedirect.com/science/article/pii/S0165410116300040" target="_blank">“The Bright Side of Managerial Over-optimism”</a>
                                <ul class="author">
                                    <li> with <a href="https://sites.google.com/view/gilleshilary/home">Gilles Hilary</a>, <a href="https://acct.hkust.edu.hk/faculty-and-staff/directory/achsu">Charles Hsu</a>, and <a href="https://bschool-en.huji.ac.il/benjamin-segal">Benjamin Segal</a> 2016. </li>
                                    <li style="font-style: italic;">Journal of Accounting and Economics 62 (1): 46-64.</li>
                                </ul>
                                <span>3.&nbsp</span>
                                <a class="paper" href="http://onlinelibrary.wiley.com/doi/10.1111/1475-679X.12033/abstract" target="_blank">“Management Forecast Consistency”</a>
                                <ul class="author">
                                    <li> with <a href="https://sites.google.com/view/gilleshilary/home">Gilles Hilary</a> and <a href="https://acct.hkust.edu.hk/faculty-and-staff/directory/achsu">Charles Hsu</a> 2014. </li>
                                    <li style="font-style: italic;">Journal of Accounting Research 52 (1): 163-91.</li>
                                </ul>
                                <span>2.&nbsp</span>
                                <a class="paper" href="http://www.sciencedirect.com/science/article/pii/S1815566912000136" target="_blank">“The Impact of Internal Control Weakness Reporting on External Financing”</a>
                                <ul class="author">
                                    <li> with <a href="https://www.deakin.edu.au/about-deakin/people/wei-shi">Wei Shi</a> 2012. </li>
                                    <li style="font-style: italic;">Journal of Contemporary Accounting and Economics 8 (2): 92-109.</li>
                                </ul>
                                <span>1.&nbsp</span>
                                <a class="paper" href="http://www.sciencedirect.com/science/article/pii/S1755309111000049" target="_blank">“The Spillover Effect of Disclosure Rule and Materiality Thresholds: Evidence from Profit Warnings Issued in Hong Kong Markets”</a>
                                <ul class="author">
                                    <li> with <a href="https://sem.tongji.edu.cn/semch/?p=15367">Yao Zhang</a> 2010. </li>
                                    <li style="font-style: italic;">China Journal of Accounting Research 4 (1-2): 63-80.</li>
                                </ul>
                            </p>
                            <p class="papergroup"><span style="font-weight:bold;">Selected Working Papers</span><br>
                                <span>1.&nbsp</span>
                                <a class="paper" href="https://ssrn.com/abstract=5224308" target="_blank">“Mind the Gap: Employee Disclosures during Contract Renegotiations”</a>
                                <span class="author"><br>(with Xuanbo Li, Wanrong Xu, and Liandong Zhang).</span><br>
                                <span>2.&nbsp</span>
                                <a class="paper" href="https://ssrn.com/abstract=2966559" target="_blank">“Messaging without a Message: Executive Value and Social Media Activity”</a>
                                <span class="author"><br>(with Tina Gao and Gilles Hilary).</span><br>
                                <span>3.&nbsp</span>
                                <a class="paper" href="https://ssrn.com/abstract=3620533" target="_blank">“Auditor Competencies, Organizational Learning, and Audit Quality: Spillover Effects of Auditing Cross-Listed Clients”</a>
                                <span class="author"><br>(with Wei Luo, Xinyan Luo, and Zhiming Ma).</span><br>
                                <span>4.&nbsp</span>
                                <a class="paper" href="https://www.researchgate.net/publication/326195070_Attorney_Self-Interest_Managerial_Discretion_over_Tax_Avoidance_and_Firm_Value" target="_blank">“Attorney Self-Interest, Managerial Discretion over Tax Avoidance, and Firm Value”</a>
                                <span class="author"><br>(with Travis Chow).</span>
                            </p>

                            <p style="font-size:12px;margin-block-start: 30px; margin-block-end:30px;">More Detail at <a style="text-decoration:underline; color: rgb(34,27,35)" href="https://scholar.google.com.au/citations?user=_Fj5SWEAAAAJ&hl=en">Google Scholar</a></p>
                        </div>
                    </div>
                    <div style="background-color:white; margin:auto;width: 50%; padding:20px;">
                        <div class="green font-large-size">Research</div>
                        <div class="font-vita-descrip" style="text-align:center;">Lonestar where are you out tonight?<br>
                            This feeling I'm trying to fight<br>
                            It's dark and I think that I would<br>
                            Give anything<br>
                            For you to shine down on me<br>
                            How far you are I just don't know<br>
                            The distance I'm willing to go<br>
                            I pick up a stone that I cast to the sky<br>
                            Hoping for some kind of sign<br>
                            Lonestar where are you out tonight?<br>
                            This feeling I'm trying to fight<br>
                            Norah Jones - Lonestar<br>
                            <br>
                            Qilanbulak, Bayingolin Mongol Autonomous Prefecture (2011)</div>

                        <div style="width:300px; height: 220px;margin:auto; overflow:hidden; position:relative;">
                            <img style="position:absolute; width:250px; left:25px; top: 20px;" src="images/research_7.webp"> 
                            <img style="position:absolute; left:5px;" src="images/bracket_1.webp">
                            <img style="position: absolute;right:5px;" src="images/bracket_2.webp">
                            <img style="position: absolute;right:5px; bottom:0px" src="images/bracket_3.webp">
                            <img style="position: absolute;bottom:0px; left:5px;" src="images/bracket_4.webp">
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </main>
        <footer>
            <div style="padding-top: 10px; text-align: center; width: 60%; float: left;">
                <span style="color:rgb(122,114,123); font-size:12px; line-height: 1.4em;">@ 2013 by Rencheng Wang and wix.com</span>
            </div>
        </footer>
    </body>
    
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        //carousel();
        function carousel() {
        plusSlides(1)
        setTimeout(carousel, 7000); // Change image every 2 seconds
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1;}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }
    </script>


</html>
